<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/css/js/bootstrap.js"></script>
</head>
<style>
    #padding{
        padding-left: 30px;
    }
    #backround{
        background-color: #c0c0c2;
    }
    .footer {
        position: sticky;
        
        /* Place above nav */
        bottom: 50px;
        left: 0px;
        
        height: 50px;
        width: 100%;
          
        text-align: center;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
            background-color: #f9f6f2;
    }
    .card-img-top{
        padding: 20px;
    }
    .card{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    }
    .card-body{
        padding: 25px;
        margin-top: -15px;
    }
    .btn-primary{
        width: 120px;
    }
    .btn-primary:hover{
        background-color: black;
        border: none;
    }
    h3,h5{
        color: rgb(0, 91, 228);
    }

</style>
<body id="backround">
  <!--NAVBAR-->
        <nav id="padding" class="navbar navbar-expand-sm bg-light navbar-light">
            <a href="#" class="navbar-brand">
                <img src="https://t4.ftcdn.net/jpg/03/55/80/97/360_F_355809769_uRdjl1BRKM1PFP44m7H886TbGvu1gnWQ.jpg" alt="" style="width: 70px;">
                Daves Forge   
            </a>
            <ul class="navbar-nav" >
                <li class="nav-item active" >
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link text-decoration-underline" href="product.html" style="font-size: 20px;">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
            </ul>
          </nav>

      <!--PRODUCT-->
      <div class="container py-5">
        <h1 class="text-center">Weapons for your everyday needs!</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <div class="col">
                <div class="card h-100">
                    <img src="https://www.hattila.com/modules/prestablog/views/img/grid-for-1-7/up-img/147.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">English longbow</h5>
                        <p class="card-text">The english longow is famous for its range and the strenght required to wield it.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>400$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://todcutler.com/cdn/shop/files/TCS4x2noscabs_1200x1200.jpg?v=1706712727" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The German Messer</h5>
                        <p class="card-text">A lightweight trusty and sturdy sword.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>300$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://todsworkshop.com/cdn/shop/products/15thCflangedmacemetmuseumtodsworkshopsK_1024x1024.jpg?v=1668603377" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iron Mace</h5>
                        <p class="card-text">Used against heavily armored apponents such as knights.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <h3>100$</h3>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
       <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted fixed-bottom">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Daves Forge</a>
  </div>
</footer>



</body>
</html>